# PathOfServices

./: .gitignore  Index.html  README.md  index.html
Source/: PathOfServices.sln
Source/PathOfServices.API/: PathOfServices.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Source/PathOfServices.API/Controllers/: ListingsController.cs  OAuthController.cs  PathOfServicesControllerBase.cs  ProfileController.cs  ServicesController.cs  TestController.cs
Source/PathOfServices.API/Extensions/: ClaimsPrincipalExtensions.cs
Source/PathOfServices.API/Hubs/: TestHub.cs
Source/PathOfServices.API/Middleware/: OAuthTokenMiddleWare.cs
Source/PathOfServices.API/Models/OAuth/: OAuthValidationResult.cs
Source/PathOfServices.API/Models/Profile/: ProfileNameResult.cs
Source/PathOfServices.API/Properties/: launchSettings.json
Source/PathOfServices.API/Services/Implementations/: TestEventHandler.cs
Source/PathOfServices.API/Swagger/: AuthAccessTokenOperationFilter.cs
Source/PathOfServices.Business/: Enums.cs  OauthClaimTypes.cs  PathOfServices.Business.csproj  UriPath.cs
Source/PathOfServices.Business/Configuration/: ConnectionType.cs  LoggingConfig.cs  PathOfExileApiConfig.cs  PathOfServicesConfig.cs  ServiceConfig.cs
Source/PathOfServices.Business/Database/: EntityBase.cs  OAuthCodeEntity.cs  OAuthTokenEntity.cs  OrderEntity.cs  PathOfServicesDbContext.cs  ReputationEntity.cs  SaleEntity.cs  ServiceCategoryEntity.cs  ServiceEntity.cs  UserEntity.cs
Source/PathOfServices.Business/Migrations/: 20210109014228_InitialMigration.Designer.cs  20210109014228_InitialMigration.cs  20210112061417_InitialMigration_Identity.Designer.cs  20210112061417_InitialMigration_Identity.cs  PathOfServicesDbContextModelSnapshot.cs
Source/PathOfServices.Business/Models/: ProfileResponse.cs
Source/PathOfServices.Business/Services/Abstractions/: IDbMigrator.cs  ITestEventHandler.cs
Source/PathOfServices.Business/Services/Implementations/: DBMigrator.cs
web/: application-root.js  application.js  config.js  data.js  example.js  orders.js  sales.js  search.js  template.js
